MetroFanfou/Controls/MySelfInfoControl.xaml

<UserControl x:Class="MetroFanfou.Controls.MySelfInfoControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <!--显示说说，照片,需要图文混排-->
        <Grid  Name="InfoGrid" Grid.Column="1" ManipulationCompleted="InfoGrid_ManipulationCompleted" ManipulationStarted="InfoGrid_ManipulationStarted">

            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Name="FirstString" Text="abc" Width="Auto" VerticalAlignment="Center"   FontSize="18" Foreground="Black">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" >
                    <TextBlock  Name="SecondString"  TextWrapping="Wrap" Width="Auto"  Foreground="Black" FontSize="18"/>
                </Grid>
                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <StackPanel  Name="ImagePanel" Margin="0,5,0,0">

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Name="TimeImage" Source="/WP7Qzone;component/Resource/LightResource/ButtonImage/time.png"  HorizontalAlignment="Right">
                    </Image>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Name="PubText" Text="说点什么吧" Foreground="#9d9d9d"  FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                </Grid>

            </Grid>

        </Grid>


        <!--显示个人头像-->
        <Grid Grid.Column="3">
            <Image x:Name="HeadControl" Height="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
