MetroFanfou/Controls/TweetDetail.xaml

<UserControl x:Class="MetroFanfou.Controls.TweetDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
             xmlns:fanfou="clr-namespace:MetroFanfou.Controls"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid x:Name="TweetDetailLayoutRoot"
          Background="Transparent"
          Style="{StaticResource ListLayoutGrid}">
        <ScrollViewer VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <Grid Margin="0,0,0,18">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       HorizontalAlignment="Left"
                       Stretch="Fill"
                       Width="40"
                       Height="40"
                       VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage  CreateOptions="BackgroundCreation"
                                      UriSource="{Binding User.ProfileImageUrlLarge, Converter={StaticResource HeadUrlConverter},ConverterParameter='50'}">

                        </BitmapImage>
                    </Image.Source>
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20"
                                         RadiusY="20"
                                         Center="20,20" />
                    </Image.Clip>

                </Image>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding User.ScreenName}"
                                   Style="{StaticResource TweetListAccount}" />
                    </StackPanel>
                    <fanfou:RichTweetBox  OrigText="{Binding Text}"
                                          TextWrapping="Wrap"
                                          FontSize="22"
                                          Foreground="Black"
                                          x:Name="rtRichTweetBox"
                                          Style="{StaticResource RichTweetBox}" />

                    <Image  Stretch="Fill"
                            Visibility="{Binding StatusPhoto, Converter={StaticResource StringToVisibleConverter}}"
                            Source="{Binding StatusPhoto.ImageUrl}"
                            Style="{StaticResource TweetListImage}" />

                    <!--被回复的微博Style 1-->
                    <Grid  Visibility="{Binding RepostStatus, Converter={StaticResource ObjectToVisibleConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <es:RegularPolygon Style="{StaticResource ParentTextBackgroundArrow}">
                            <es:RegularPolygon.RenderTransform>
                                <CompositeTransform SkewX="37" />
                            </es:RegularPolygon.RenderTransform>
                        </es:RegularPolygon>
                        <Grid Grid.Row="1"
                              Style="{StaticResource TweetListParentTextBg}">
                            <StackPanel>

                                <fanfou:RichTweetBox  OrigText="{Binding RepostStatus.Text}"
                                                      Style="{StaticResource RichTweetBox}" />

                                <Image  Stretch="None"
                                        Visibility="{Binding RepostStatus.StatusPhoto.ImageUrl, Converter={StaticResource StringToVisibleConverter}}"
                                        Style="{StaticResource TweetListParentImage}"
                                        Tag="{Binding RepostStatus.StatusPhoto}"
                                        MouseLeftButtonUp="Image_MouseLeftButtonUp">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding RepostStatus.StatusPhoto.ImageUrl}"
                                                     CreateOptions="BackgroundCreation"></BitmapImage>
                                    </Image.Source>
                                </Image>

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--微博来源等-->
                    <Grid Margin="0,5,0,0"
                          Width="400"
                          HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding CreatedAt,Converter={StaticResource TimeToSpanConvert}}"
                                       Style="{StaticResource SourceText}" />
                            <TextBlock Text="{Binding Source,Converter={StaticResource HtmlToContentConvert}}"
                                       Style="{StaticResource SourceText}" />
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>