MetroFanfou/Controls/UserAvatar.xaml

<UserControl x:Class="MetroFanfou.Controls.UserAvatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Height="80"
          Tap="LayoutRootTap">
        <StackPanel x:Name="spUserInfo"
                    Orientation="Horizontal"
                    Grid.Row="0">
            <Image x:Name="imgAvator"
                   Source="{Binding Head, Converter={StaticResource HeadUrlConverter},ConverterParameter='100'}"
                   Stretch="Fill"
                   Width="80"
                   Height="80"
                   Margin="12,0,12,0" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock x:Name="tbUserNickName"
                           Text="{Binding NickName}"
                           Style="{StaticResource UserAvatarNickName}" />
                <TextBlock x:Name="tbUserName"
                           Text="{Binding Name}"
                           Style="{StaticResource UserAvatarName}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
