MetroFanfou/ImageBrowse.xaml

<phone:PhoneApplicationPage 
    x:Class="MetroFanfou.ImageBrowse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener DragStarted="OnGestureListenerDragStarted"
                                         DragDelta="OnGestureListenerDragDelta"
                                         DragCompleted="OnGestureListenerDragCompleted"
                                         PinchStarted="OnGestureListenerPinchStarted"
                                         PinchDelta="OnGestureListenerPinchDelta"
                                         PinchCompleted="OnGestureListenerPinchCompleted" />
        </toolkit:GestureService.GestureListener>
        <Image Stretch="None"
                Name="image"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   
                   >
            <Image.RenderTransform>
                <TransformGroup>
                    <MatrixTransform x:Name="previousTransform" />

                    <TransformGroup x:Name="currentTransform">
                        <ScaleTransform x:Name="scaleTransform" />
                        <RotateTransform x:Name="rotateTransform" />
                        <TranslateTransform x:Name="translateTransform" />
                    </TransformGroup>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resource\Icons\savet.png" Text="保存"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
